{
  "name": "@justeat/stylelint-config-fozzie",
  "version": "0.1.2",
  "description": "Shareable Stylelint config for use with Fozzie – Just Eat’s UI Component Framework",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "standard"
  ],
  "author": "stylelint",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/justeat/stylelint-config-fozzie"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^3.1.1",
    "@justeat/eslint-config-fozzie": "^0.1.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.0",
    "npm-run-all": "^4.0.0",
    "npmpub": "^3.0.1",
    "remark-cli": "^3.0.0",
    "remark-preset-lint-consistent": "^2.0.0",
    "remark-preset-lint-recommended": "^2.0.0",
    "stylelint": "^7.8.0"
  },
  "peerDependencies": {
    "stylelint": "^7.8.0"
  },
  "scripts": {
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint:md": "remark . --quiet --frail",
    "lint": "npm-run-all --parallel lint:*",
    "pretest": "yarn run lint",
    "release": "npmpub",
    "test": "jest",
    "travis": "yarn run test",
    "watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "remarkConfig": {
    "plugins": [
      "preset-lint-recommended",
      "preset-lint-consistent"
    ]
  }
}
